<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Design Guild（デザインギルド）は、異分野クリエイターが混ざり合い、未知なる表現を生み出すコミュニティプラットフォーム。グラフィック、Web、ファッション、エンジニアリングなど多様な才能が集まり、新しい価値を創造します。">
    <meta name="keywords" content="デザインギルド,Design Guild,クロスジャンル,コラボレーション,クリエイティブコミュニティ,異分野交流,デザイナー,エンジニア,アーティスト">
    
    <!-- OGP設定 -->
    <meta property="og:title" content="Design Guild - 混ざる、生まれる、未知なる表現">
    <meta property="og:description" content="異分野クリエイターが混ざり合い、新しい価値を創造するコミュニティプラットフォーム">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://design-guild.jp">
    <meta property="og:image" content="https://design-guild.jp/images/ogp-image.png">
    <meta property="og:site_name" content="Design Guild">
    <meta property="og:locale" content="ja_JP">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Design Guild - 混ざる、生まれる、未知なる表現">
    <meta name="twitter:description" content="異分野クリエイターが混ざり合い、新しい価値を創造するコミュニティプラットフォーム">
    <meta name="twitter:image" content="https://design-guild.jp/images/ogp-image.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="manifest.json">
    
    <!-- 追加のメタ情報 -->
    <meta name="theme-color" content="#0F172A">
    <meta name="author" content="Design Guild">
    <link rel="canonical" href="https://design-guild.jp">
    
    <title>Design Guild - 混ざる、生まれる、未知なる表現 | 異分野クリエイターコミュニティ</title>
    
    <!-- 可変フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/dark-theme.css">
    <link rel="stylesheet" href="css/responsive-typography.css">
    <link rel="stylesheet" href="css/touch-optimization.css">
    <link rel="stylesheet" href="css/responsive-images.css">
    <link rel="stylesheet" href="css/form-mobile.css">
    <link rel="stylesheet" href="css/performance-mobile.css">
    <link rel="stylesheet" href="css/card-hover-fix.css">
    
    <!-- Three.js for WebGL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>
    <!-- ローディング画面 -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-logo">
                <svg viewBox="0 0 120 40" xmlns="http://www.w3.org/2000/svg">
                    <rect width="120" height="40" fill="transparent"/>
                    <text x="5" y="30" font-family="Arial Black, sans-serif" font-size="28" font-weight="900" fill="#00D9FF" class="loading-text-d">D</text>
                    <rect x="30" y="15" width="25" height="3" fill="#FF006E" class="loading-bar-1"/>
                    <rect x="30" y="22" width="25" height="3" fill="#FFD600" class="loading-bar-2"/>
                    <text x="65" y="30" font-family="Arial Black, sans-serif" font-size="28" font-weight="900" fill="#00D9FF" class="loading-text-g">G</text>
                </svg>
            </div>
            <div class="loading-text">混ざる、生まれる、未知なる表現</div>
            <div class="loading-progress">
                <div class="loading-progress-bar"></div>
            </div>
        </div>
    </div>

    <!-- WebGL背景 -->
    <div class="webgl-background">
        <canvas id="webgl-canvas"></canvas>
    </div>

    <!-- ナビゲーション -->
    <nav class="nav-futuristic" role="navigation" aria-label="メインナビゲーション">
        <div class="nav-container">
            <a href="#" class="logo-neon" aria-label="Design Guild ホーム">
                <svg viewBox="0 0 280 50" width="280" height="50" role="img" aria-labelledby="logo-title">
                    <title id="logo-title">Design Guild ロゴ</title>
                    <defs>
                        <filter id="glow">
                            <feGaussianBlur stdDeviation="3" result="coloredBlur"/>
                            <feMerge>
                                <feMergeNode in="coloredBlur"/>
                                <feMergeNode in="SourceGraphic"/>
                            </feMerge>
                        </filter>
                    </defs>
                    <!-- D -->
                    <g transform="translate(10, 25)">
                        <path d="M0,-20 L15,-20 Q25,-20 25,-10 L25,10 Q25,20 15,20 L0,20 Z M5,-15 L5,15 L15,15 Q20,15 20,10 L20,-10 Q20,-15 15,-15 Z" 
                              fill="#F8FAFC" filter="url(#glow)"/>
                    </g>
                    <!-- design -->
                    <text x="65" y="35" font-family="Inter, sans-serif" font-size="20" font-weight="400" fill="#F8FAFC">design</text>
                    <!-- guild -->
                    <text x="140" y="35" font-family="Inter, sans-serif" font-size="20" font-weight="700" fill="#F8FAFC">guild</text>
                    <!-- G -->
                    <g transform="translate(250, 25)">
                        <path d="M20,-10 Q20,-20 10,-20 L-10,-20 Q-20,-20 -20,-10 L-20,10 Q-20,20 -10,20 L10,20 Q20,20 20,10 L20,5 L5,5 L5,0 L15,0 L15,10 Q15,15 10,15 L-10,15 Q-15,15 -15,10 L-15,-10 Q-15,-15 -10,-15 L10,-15 Q15,-15 15,-10 Z" 
                              fill="#F8FAFC" filter="url(#glow)"/>
                    </g>
                </svg>
            </a>
            <button class="hamburger-menu" id="hamburgerMenu" aria-label="メニューを開く" aria-expanded="false" aria-controls="navItems">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-items" id="navItems" role="menubar">
                <li><a href="#about" class="nav-link" role="menuitem">はじめに</a></li>
                <li><a href="events.html" class="nav-link" role="menuitem">イベント</a></li>
                <li><a href="#community" class="nav-link" role="menuitem">コミュニティ</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe8b_ynVU1_TqQuoV472_eVFScWgj2WWaeRWFZDmKjkIKQi7Q/viewform" target="_blank" class="neon-button" aria-label="Design Guildに参加する"><span>参加する</span></a></li>
            </ul>
        </div>
    </nav>

    <!-- ヒーローセクション：生きたコラージュ -->
    <section class="hero-collage" role="banner" aria-label="メインビジュアル">
        <div class="collage-layer" data-depth="0.2" aria-hidden="true">
            <div class="collage-item collage-item-1" data-field="graphic">
                <div class="collage-icon">
                    <svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="グラフィックデザイン">
                        <rect width="200" height="150" fill="#1E293B"/>
                        <g opacity="0.3">
                            <line x1="0" y1="30" x2="200" y2="30" stroke="#334155" stroke-width="1"/>
                            <line x1="0" y1="60" x2="200" y2="60" stroke="#334155" stroke-width="1"/>
                            <line x1="0" y1="90" x2="200" y2="90" stroke="#334155" stroke-width="1"/>
                            <line x1="0" y1="120" x2="200" y2="120" stroke="#334155" stroke-width="1"/>
                            <line x1="40" y1="0" x2="40" y2="150" stroke="#334155" stroke-width="1"/>
                            <line x1="80" y1="0" x2="80" y2="150" stroke="#334155" stroke-width="1"/>
                            <line x1="120" y1="0" x2="120" y2="150" stroke="#334155" stroke-width="1"/>
                            <line x1="160" y1="0" x2="160" y2="150" stroke="#334155" stroke-width="1"/>
                        </g>
                        <rect x="20" y="20" width="60" height="60" fill="#00D9FF"/>
                        <circle cx="140" cy="50" r="30" fill="#FF006E"/>
                        <polygon points="70,100 100,130 40,130" fill="#FFEE00"/>
                        <text x="120" y="120" font-family="Arial" font-size="16" font-weight="bold" fill="#F8FAFC">DESIGN</text>
                    </svg>
                </div>
                <div class="collage-label">グラフィックデザイン</div>
            </div>
            <div class="collage-item collage-item-2" data-field="interactive">
                <div class="collage-icon">
                    <svg viewBox="0 0 180 240" xmlns="http://www.w3.org/2000/svg">
                        <rect width="180" height="240" fill="#1E293B"/>
                        <g opacity="0.8">
                            <circle cx="30" cy="40" r="3" fill="#00D9FF"/>
                            <circle cx="150" cy="60" r="2" fill="#FF006E"/>
                            <circle cx="90" cy="100" r="4" fill="#FFEE00"/>
                            <circle cx="60" cy="180" r="3" fill="#00D9FF"/>
                            <circle cx="120" cy="200" r="2" fill="#FF006E"/>
                            <circle cx="40" cy="120" r="3" fill="#FFEE00"/>
                            <circle cx="140" cy="140" r="2" fill="#00D9FF"/>
                        </g>
                        <g opacity="0.3">
                            <line x1="30" y1="40" x2="90" y2="100" stroke="#00D9FF" stroke-width="1"/>
                            <line x1="90" y1="100" x2="120" y2="200" stroke="#00D9FF" stroke-width="1"/>
                            <line x1="150" y1="60" x2="140" y2="140" stroke="#00D9FF" stroke-width="1"/>
                        </g>
                        <polygon points="90,120 100,140 92,135 85,145" fill="#F8FAFC"/>
                    </svg>
                </div>
                <div class="collage-label">インタラクティブアート</div>
            </div>
            <div class="collage-item collage-item-3" data-field="fashion">
                <div class="collage-icon">
                    <svg viewBox="0 0 220 160" xmlns="http://www.w3.org/2000/svg">
                        <rect width="220" height="160" fill="#1E293B"/>
                        <!-- Tシャツ -->
                        <g transform="translate(110, 80)">
                            <!-- 本体 -->
                            <path d="M-40,-40 L-40,-20 L-60,-10 L-60,10 L-50,10 L-50,50 L50,50 L50,10 L60,10 L60,-10 L40,-20 L40,-40 C40,-40 20,-45 0,-45 C-20,-45 -40,-40 -40,-40 Z" 
                                  fill="#FF006E" stroke="#FF006E" stroke-width="2"/>
                            <!-- 襟 -->
                            <path d="M-20,-40 C-20,-35 -10,-33 0,-33 C10,-33 20,-35 20,-40" 
                                  fill="none" stroke="#1E293B" stroke-width="3"/>
                            <!-- デザインパターン -->
                            <g opacity="0.8">
                                <circle cx="0" cy="0" r="20" fill="none" stroke="#FFEE00" stroke-width="3"/>
                                <line x1="-15" y1="0" x2="15" y2="0" stroke="#00D9FF" stroke-width="2"/>
                                <line x1="0" y1="-15" x2="0" y2="15" stroke="#00D9FF" stroke-width="2"/>
                            </g>
                            <!-- ポケット -->
                            <rect x="-35" y="-15" width="15" height="15" fill="none" stroke="#1E293B" stroke-width="2"/>
                        </g>
                        <!-- アクセサリー要素 -->
                        <g opacity="0.6">
                            <circle cx="40" cy="30" r="8" fill="#FFEE00"/>
                            <circle cx="180" cy="130" r="6" fill="#00D9FF"/>
                        </g>
                    </svg>
                </div>
                <div class="collage-label">ファッションデザイン</div>
            </div>
            <div class="collage-item collage-item-4" data-field="data">
                <div class="collage-icon">
                    <svg viewBox="0 0 160 200" xmlns="http://www.w3.org/2000/svg">
                        <rect width="160" height="200" fill="#1E293B"/>
                        <g>
                            <rect x="20" y="80" width="20" height="60" fill="#00D9FF"/>
                            <rect x="50" y="55" width="20" height="85" fill="#FF006E"/>
                            <rect x="80" y="100" width="20" height="40" fill="#FFEE00"/>
                            <rect x="110" y="50" width="20" height="90" fill="#00D9FF"/>
                            <rect x="140" y="70" width="20" height="70" fill="#FF006E"/>
                        </g>
                        <g stroke="#64748B" stroke-width="2" fill="none">
                            <line x1="15" y1="140" x2="145" y2="140"/>
                            <line x1="15" y1="140" x2="15" y2="20"/>
                        </g>
                        <g font-family="Arial" font-size="10" fill="#F8FAFC" text-anchor="middle">
                            <text x="30" y="75">60</text>
                            <text x="60" y="50">85</text>
                            <text x="90" y="95">40</text>
                            <text x="120" y="45">90</text>
                            <text x="150" y="65">70</text>
                        </g>
                    </svg>
                </div>
                <div class="collage-label">データビジュアライゼーション</div>
            </div>
            <div class="collage-item collage-item-5" data-field="experimental">
                <div class="collage-icon">
                    <svg viewBox="0 0 240 180" xmlns="http://www.w3.org/2000/svg">
                        <rect width="240" height="180" fill="#1E293B"/>
                        <g transform="translate(120,90)">
                            <polygon points="60,0 30,52 -30,52 -60,0 -30,-52 30,-52" stroke="#00D9FF" stroke-width="3" fill="none"/>
                            <polygon points="40,0 28,28 0,40 -28,28 -40,0 -28,-28 0,-40 28,-28" stroke="#FF006E" stroke-width="3" fill="none"/>
                            <circle cx="0" cy="0" r="15" fill="#FFEE00"/>
                        </g>
                        <g fill="#64748B">
                            <rect x="10" y="10" width="60" height="8"/>
                            <rect x="10" y="25" width="80" height="8"/>
                            <rect x="10" y="40" width="40" height="8"/>
                        </g>
                        <g fill="#00D9FF">
                            <rect x="10" y="10" width="30" height="8"/>
                            <rect x="10" y="25" width="50" height="8"/>
                            <rect x="10" y="40" width="25" height="8"/>
                        </g>
                    </svg>
                </div>
                <div class="collage-label">実験的UI</div>
            </div>
        </div>
        <div class="hero-tagline">
            <h1 class="tagline-main variable-text scroll-morph">
                <span class="tagline-line1">混ざる、生まれる、</span>
                <span class="tagline-line2">未知なる表現</span>
            </h1>
            <p class="tagline-sub">異分野のクリエイターが出会い、新しい価値を創造する</p>
        </div>
        <div class="scroll-indicator" aria-hidden="true">
            <div class="mouse-icon">
                <div class="wheel"></div>
            </div>
        </div>
    </section>

    <!-- はじめにセクション -->
    <section class="manifest-section" id="about" role="region" aria-label="コラボレーションアイデア">
        <div class="container">
            <h2 class="section-title neon-text">こんなコラボが生まれたら</h2>
            <div class="project-cards">
                <div class="project-card-3d" tabindex="0" role="article" aria-label="グラフィックデザイナー×エンジニア コラボレーション">
                    <div class="card-inner">
                        <div class="card-face card-front">
                            <p class="collab-formula">
                                グラフィックデザイナー
                                <span class="collab-operator" aria-label="と">×</span>
                                エンジニア
                                <span class="collab-result" aria-label="イコール">= インタラクティブポスター</span>
                            </p>
                        </div>
                        <div class="card-face card-back" aria-hidden="true">
                            <h3>動くポスターの未来</h3>
                            <p>静的なグラフィックに命を吹き込み、見る人の動きに反応する新しい広告体験を想像してみませんか？</p>
                            <div class="project-vision">
                                <span class="vision-tag">💡 アイデア</span>
                                <span class="vision-tag">🎆 未来の広告</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="project-card-3d" tabindex="0" role="article" aria-label="ファッションデザイナー×データサイエンティスト コラボレーション">
                    <div class="card-inner">
                        <div class="card-face card-front">
                            <p class="collab-formula">
                                ファッションデザイナー
                                <span class="collab-operator" aria-label="と">×</span>
                                データサイエンティスト
                                <span class="collab-result" aria-label="イコール">= 感情反応する服</span>
                            </p>
                        </div>
                        <div class="card-face card-back" aria-hidden="true">
                            <h3>感情を纏う服</h3>
                            <p>バイタルデータと連動して色やパターンが変化する服。あなたの感情を表現する新しいファッションの形</p>
                            <div class="project-vision">
                                <span class="vision-tag">🌈 感情表現</span>
                                <span class="vision-tag">👗 スマートウェア</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="project-card-3d" tabindex="0" role="article" aria-label="マジシャン×UXデザイナー コラボレーション">
                    <div class="card-inner">
                        <div class="card-face card-front">
                            <p class="collab-formula">
                                マジシャン
                                <span class="collab-operator" aria-label="と">×</span>
                                UXデザイナー
                                <span class="collab-result" aria-label="イコール">= 驚きのユーザー体験</span>
                            </p>
                        </div>
                        <div class="card-face card-back" aria-hidden="true">
                            <h3>驚きのUI体験</h3>
                            <p>マジックの「ミスディレクション」をUIに応用。ユーザーの予想を良い意味で裏切る、楽しい体験を</p>
                            <div class="project-vision">
                                <span class="vision-tag">✨ サプライズ</span>
                                <span class="vision-tag">🎩 UXマジック</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- イベントセクション -->
    <section class="events-section" id="events" role="region" aria-label="イベント情報">
        <div class="container">
            <h2 class="section-title neon-text">アップカミングイベント</h2>
            <div class="events-grid">
                <div class="event-card" style="--event-color: var(--neon-cyan);">
                    <div class="event-type">ワークショップ</div>
                    <h3 class="event-title">リミックス・ワークショップ</h3>
                    <p class="event-description">参加者が持ち寄った作品を他分野のクリエイターがリミックス。グラフィックをインタラクティブに、ファッションをデータビジュアライゼーションに。新しい表現の可能性を探ります。</p>
                    <div class="event-features">
                        <span class="feature">🔄 作品の相互リミックス</span>
                        <span class="feature">✨ 異分野の視点</span>
                    </div>
                </div>
                
                <div class="event-card" style="--event-color: var(--neon-magenta);">
                    <div class="event-type">ランチ会</div>
                    <h3 class="event-title">クリエイティブ・ランチ会</h3>
                    <p class="event-description">カジュアルなランチタイムに少人数で集まり、特定のテーマについてアイデア交換。「AIとクリエイティブ」「失敗から学んだこと」など、毎回異なるトピックで深い対話を。</p>
                    <div class="event-features">
                        <span class="feature">🍽️ リラックスした雰囲気</span>
                        <span class="feature">💡 深いディスカッション</span>
                    </div>
                </div>
                
                <div class="event-card" style="--event-color: var(--neon-yellow);">
                    <div class="event-type">プレゼン</div>
                    <h3 class="event-title">ポートフォリオ・ナイト</h3>
                    <p class="event-description">異分野のクリエイター8名が各5分で作品を紹介。プレゼン後は投票で「コラボしたい人」を選出し、マッチングを促進。作品を通じて相性を発見する夜。</p>
                    <div class="event-features">
                        <span class="feature">🎨 ライトニングトーク</span>
                        <span class="feature">🤝 マッチング投票</span>
                    </div>
                </div>
                
                <div class="event-card" style="--event-color: var(--neon-green);">
                    <div class="event-type">実験</div>
                    <h3 class="event-title">実験室セッション</h3>
                    <p class="event-description">「音×ビジュアル」「データ×ファッション」「マジック×UI」など、毎回異なる分野の組み合わせで実験的なワークショップを開催。未知の表現を一緒に探求しましょう。</p>
                    <div class="event-features">
                        <span class="feature">🧪 実験的アプローチ</span>
                        <span class="feature">🎯 新しい組み合わせ</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- クリエイターの交差点 -->
    <section class="community-section" id="community" role="region" aria-label="コミュニティ情報">
        <div class="container">
            <h2 class="section-title neon-text">クリエイターの交差点</h2>
            <div class="community-container">
                <div class="community-main">
                    <div class="community-content">
                        <h3 class="highlight-title">多様な才能が集まっています</h3>
                        <p class="highlight-description">グラフィックデザイナーからマジシャンまで、想像を超える多様な分野のクリエイターが集まり、新しい可能性を探求しています。</p>
                        
                        <div class="profession-showcase">
                            <h4 class="showcase-title">参加者の多様な職種</h4>
                            <div class="profession-tags">
                                <span class="profession-tag" style="--tag-color: var(--neon-cyan);">グラフィックデザイナー</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-cyan);">エディトリアルデザイナー</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-cyan);">Webデザイナー</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-cyan);">UI/UXデザイナー</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-magenta);">フロントエンドエンジニア</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-magenta);">バックエンドエンジニア</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-magenta);">AIエンジニア</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-yellow);">イラストレーター</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-yellow);">フォトグラファー</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-yellow);">アーティスト</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-green);">映像ディレクター</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-green);">モーションデザイナー</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-purple);">マジシャン</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-purple);">新規事業開発</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-purple);">プランナー</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-purple);">経営者</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-cyan);">パッケージデザイナー</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-cyan);">インダストリアルデザイナー</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-yellow);">CGデザイナー</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-magenta);">コンポーザー</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-magenta);">ミュージシャン</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-green);">アパレルデザイナー</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-green);">テキスタイルデザイナー</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-purple);">美大生</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-purple);">服飾学生</span>
                                <span class="profession-tag" style="--tag-color: var(--neon-purple);">美容学生</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="community-stats" role="group" aria-label="コミュニティ統計">
                        <div class="stat-box">
                            <div class="stat-number neon-text" data-count="36" aria-live="polite">0</div>
                            <div class="stat-label">交流会参加者</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-number neon-text" data-count="30" aria-live="polite">0</div>
                            <div class="stat-label">初参加の割合（%）</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-number neon-text" data-count="92" aria-live="polite">0</div>
                            <div class="stat-label">満足度（%）</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq-section" id="faq" role="region" aria-label="よくある質問">
        <div class="container">
            <h2 class="section-title neon-text">よくある質問</h2>
            
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        <span class="faq-question-text">初めての参加でも大丈夫ですか？</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>
                            もちろん大丈夫です！約30%が初参加、70%がリピーターとまったり増えてきています。
                            意識高い感じではまったくないので、気軽にご参加ください。
                        </p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        <span class="faq-question-text">参加費用はいくらですか？</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>
                            会費はかかりませんのでご安心ください。交流もカジュアルなお店やカフェなどがメインです。
                        </p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        <span class="faq-question-text">参加するまでの流れを教えてください</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <div class="participation-flow">
                            <div class="flow-step">
                                <div class="flow-number">1</div>
                                <div class="flow-content">
                                    <h4>イベントを選ぶ</h4>
                                    <p>興味のあるイベントを見つけて「参加申し込み」ボタンをクリック</p>
                                </div>
                            </div>
                            <div class="flow-step">
                                <div class="flow-number">2</div>
                                <div class="flow-content">
                                    <h4>フォームを送信</h4>
                                    <p>必要事項を入力して送信。確認メールが届きます</p>
                                </div>
                            </div>
                            <div class="flow-step">
                                <div class="flow-number">3</div>
                                <div class="flow-content">
                                    <h4>当日参加</h4>
                                    <p>会場にお越しください。受付でお名前をお伝えください</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        <span class="faq-question-text">どんな人が参加していますか？</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>
                            グラフィックデザイナー、Webデザイナー、UI/UXデザイナー、エンジニア、映像クリエイター、
                            ミュージシャン、マジシャン、ファッションデザイナーなど、様々な分野のクリエイターが参加しています。
                            年齢層は20代〜40代が中心で、フリーランスの方や経営者の方もいらっしゃいます。
                            共通点は「新しい表現を探求したい」という想いです。
                        </p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        <span class="faq-question-text">持ち物や準備は必要ですか？</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>
                            基本的に手ぶらでご参加いただけます。
                            ワークショップの場合は、必要な道具や材料はこちらで用意します。
                            ただし、ご自身の作品やポートフォリオがあれば、ぜひお持ちください。
                            他の参加者と共有することで、より深い交流ができます。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 運営メンバー紹介 -->
    <section class="team-section" id="team" role="region" aria-label="運営メンバー">
        <div class="container">
            <h2 class="section-title neon-text">運営メンバー</h2>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image-wrapper">
                        <img src="images/chomu.png" alt="ちょむ" class="member-image">
                        <div class="member-overlay">
                            <button class="view-profile-btn" onclick="showOrganizerModal('chomu')">
                                プロフィールを見る
                            </button>
                        </div>
                    </div>
                    <p class="member-tagline">クリエイターにやたらと縁がある人</p>
                    <p class="member-role">ファウンダー / コミュニティマネージャー</p>
                    <div class="member-message">
                        「クリエイターでない私が、なぜかクリエイターに囲まれて生きてきました。
                        その不思議な縁を活かして、異分野のクリエイターが出会い、
                        新しい価値を生み出す場を作りたいと思っています」
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image-wrapper">
                        <img src="images/nozawa.png" alt="野澤" class="member-image">
                        <div class="member-overlay">
                            <button class="view-profile-btn" onclick="showOrganizerModal('nozawa')">
                                プロフィールを見る
                            </button>
                        </div>
                    </div>
                    <p class="member-tagline">雑誌の凄腕アートディレクター</p>
                    <p class="member-role">クリエイティブディレクター</p>
                    <div class="member-message">
                        「雑誌を中心としたエディトリアルデザインを中心に関わってきました。
                        でも一番面白いのは、異なる分野の人と話すこと。
                        そこから生まれる化学反応が、次の時代のデザインを作ると信じています」
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image-wrapper">
                        <div class="member-placeholder">
                            <span>?</span>
                        </div>
                        <div class="member-overlay">
                            <button class="view-profile-btn" onclick="showJoinModal()">
                                あなたも仲間に
                            </button>
                        </div>
                    </div>
                    <h3 class="member-name">次はあなた？</h3>
                    <p class="member-tagline">Design Guildを一緒に作る仲間</p>
                    <p class="member-role">運営メンバー募集中</p>
                    <div class="member-message">
                        「Design Guildは参加者全員で作るコミュニティです。
                        運営に興味がある方、イベント企画をしたい方、
                        一緒にこの場を育てていきませんか？」
                    </div>
                </div>
            </div>
            
            <div class="team-vision">
                <h3 class="vision-title">なぜDesign Guildを始めたのか</h3>
                <div class="vision-content">
                    <p>
                        私たちは、異なる分野で活動するクリエイターが出会うことで、
                        今までにない価値が生まれる瞬間を何度も目撃してきました。
                    </p>
                    <p>
                        グラフィックデザイナーとエンジニアが出会って生まれるインタラクティブアート。
                        建築家とファッションデザイナーが語り合って見つける空間の新しい可能性。
                        そんな「混ざる」ことで生まれる創造性を、もっと多くの人に体験してほしい。
                    </p>
                    <p>
                        Design Guildは、そんな想いから生まれました。
                        ここは、あなたの専門性が誰かの創造性と出会い、
                        新しい表現が生まれる場所です。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- メリット -->
    <section class="benefits-section" id="benefits" role="region" aria-label="メリット">
        <div class="container">
            <h2 class="section-title neon-text">Design Guildで得られるもの</h2>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L2 7L12 12L22 7L12 2Z"></path>
                            <path d="M2 17L12 22L22 17"></path>
                            <path d="M2 12L12 17L22 12"></path>
                        </svg>
                    </div>
                    <h4>創造性の拡張</h4>
                    <p>異分野の知識や技術を取り入れることで、自分の表現の幅が大きく広がります</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                            <path d="M22 21V19C22 17.13 21.15 15.45 19.87 14.31"></path>
                            <path d="M16 3.13C17.373 3.45 18.5 4.5 18.9 5.88C19 6.27 19 6.67 18.9 7.06"></path>
                        </svg>
                    </div>
                    <h4>人脈の構築</h4>
                    <p>様々な分野のプロフェッショナルとの繋がりが、新しい仕事やプロジェクトを生み出します</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z"></path>
                            <path d="M14 2V8H20"></path>
                            <path d="M16 13H8"></path>
                            <path d="M16 17H8"></path>
                            <path d="M10 9H8"></path>
                        </svg>
                    </div>
                    <h4>継続的な交流</h4>
                    <p>LINE/Slackグループで日常的に情報交換。イベント後も続く関係性</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <circle cx="12" cy="12" r="3"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </div>
                    <h4>新しい視点</h4>
                    <p>自分の専門分野を違う角度から見直すことで、今までにない発想が生まれます</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title variable-text">
                    あなたの専門性が、<br>
                    誰かの創造性と出会う場所
                </h2>
                <p class="cta-description">
                    Design Guildは、異なる分野のプロフェッショナルが<br>
                    境界を越えて協創する実験的プラットフォームです
                </p>
                <div class="cta-buttons">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8b_ynVU1_TqQuoV472_eVFScWgj2WWaeRWFZDmKjkIKQi7Q/viewform" target="_blank" class="neon-button neon-button-primary" aria-label="Design Guildに参加する"><span>参加する</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer-dark" role="contentinfo">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3 class="footer-logo neon-text">DESIGN GUILD</h3>
                    <p class="footer-tagline">混ざる、生まれる、未知なる表現</p>
                </div>
                <div class="footer-links">
                    <h4>活動内容</h4>
                    <ul>
                        <li><a href="#about">はじめに</a></li>
                        <li><a href="#events">イベント</a></li>
                        <li><a href="#community">コミュニティ</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>SNS</h4>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Newsletter</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>お問い合わせ</h4>
                    <p>umigakikoeruyo@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Design Guild. All rights reserved.</p>
                <div class="social-share">
                    <span class="share-label">シェアする:</span>
                    <a href="#" class="share-btn share-twitter" onclick="shareOnTwitter(event)" aria-label="Twitterでシェア">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="#" class="share-btn share-facebook" onclick="shareOnFacebook(event)" aria-label="Facebookでシェア">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="#" class="share-btn share-linkedin" onclick="shareOnLinkedIn(event)" aria-label="LinkedInでシェア">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    <button class="share-btn share-copy" onclick="copyToClipboard()" aria-label="リンクをコピー">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/>
                            <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </footer>

    <!-- 運営メンバーモーダル -->
    <div id="organizerModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title" aria-hidden="true">
        <div class="modal-content">
            <span class="modal-close" onclick="closeOrganizerModal()" aria-label="閉じる" tabindex="0" onkeydown="if(event.key==='Enter') closeOrganizerModal()">&times;</span>
            <div id="modalContent"></div>
        </div>
    </div>

    <!-- 参加申し込みモーダル（削除予定） -->
    <div id="joinModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="join-modal-title" aria-hidden="true" style="display: none;">
        <div class="modal-content modal-form-content">
            <span class="modal-close" onclick="closeJoinModal()" aria-label="閉じる" tabindex="0" onkeydown="if(event.key==='Enter') closeJoinModal()">&times;</span>
            <div class="join-form-container">
                <h2 class="form-title" id="join-modal-title">Design Guildに参加する</h2>
                <p class="form-subtitle">現在、Google Formsでの申し込みに移行しました</p>
                
                <form id="joinForm" class="join-form" novalidate>
                    <div class="form-group">
                        <label for="name">お名前(ニックネームでok) <span class="required">*</span></label>
                        <input type="text" id="name" name="name" required placeholder="ニックネームでも大丈夫です">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">メールアドレス <span class="required">*</span></label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="lineId">LINE ID</label>
                        <input type="text" id="lineId" name="lineId" placeholder="連絡用（任意）">
                    </div>
                    
                    <div class="form-group">
                        <label for="profession">職種・専門分野 <span class="required">*</span></label>
                        <select id="profession" name="profession" required>
                            <option value="">選択してください</option>
                            <option value="graphic-designer">グラフィックデザイナー</option>
                            <option value="web-designer">Webデザイナー</option>
                            <option value="ui-ux-designer">UI/UXデザイナー</option>
                            <option value="frontend-engineer">フロントエンドエンジニア</option>
                            <option value="backend-engineer">バックエンドエンジニア</option>
                            <option value="ai-engineer">AIエンジニア</option>
                            <option value="illustrator">イラストレーター</option>
                            <option value="photographer">フォトグラファー</option>
                            <option value="artist">アーティスト</option>
                            <option value="video-director">映像ディレクター</option>
                            <option value="motion-designer">モーションデザイナー</option>
                            <option value="fashion-designer">ファッションデザイナー</option>
                            <option value="other">その他</option>
                        </select>
                    </div>
                    
                    <div class="form-group" id="otherProfessionGroup" style="display: none;">
                        <label for="otherProfession">その他の職種</label>
                        <input type="text" id="otherProfession" name="otherProfession">
                    </div>
                    
                    <div class="form-group">
                        <label for="experience">経験年数</label>
                        <select id="experience" name="experience">
                            <option value="">選択してください</option>
                            <option value="0-1">1年未満</option>
                            <option value="1-3">1〜3年</option>
                            <option value="3-5">3〜5年</option>
                            <option value="5-10">5〜10年</option>
                            <option value="10+">10年以上</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="motivation">参加動機・期待すること <span class="required">*</span></label>
                        <textarea id="motivation" name="motivation" rows="4" required placeholder="どんなコラボレーションに興味がありますか？"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="portfolio">ポートフォリオURL（任意）</label>
                        <input type="url" id="portfolio" name="portfolio" placeholder="https://example.com">
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <label>
                            <input type="checkbox" id="newsletter" name="newsletter" checked>
                            ニュースレターを受け取る
                        </label>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="submit-button" id="submitBtn">
                            <span>参加申し込みを送信</span>
                        </button>
                    </div>
                </form>
                
                <div id="formSuccess" class="form-success" style="display: none;">
                    <div class="success-icon">✓</div>
                    <h3>申し込みが完了しました！</h3>
                    <p>ご登録いただいたメールアドレスに確認メールをお送りしました。</p>
                    <button class="neon-button" onclick="closeJoinModal()">閉じる</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/dark-theme.js"></script>
    <script src="js/main.js"></script>
</body>
</html>