{
  "name": "Design Guild",
  "short_name": "Design Guild",
  "description": "異分野クリエイターが混ざり合い、未知なる表現を生み出すコミュニティプラットフォーム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}