/**
 * イベントカレンダー専用スタイル
 */

/* ヒーローセクション */
.events-hero {
    padding: 6rem 0 3rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.events-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(0, 217, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(255, 0, 110, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
}

/* カレンダーコントロール */
.calendar-controls {
    padding: 2rem 0;
    border-bottom: 1px solid var(--bg-dark-tertiary);
}

.calendar-controls .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.view-switcher {
    display: flex;
    gap: 0.5rem;
    background: var(--bg-dark-secondary);
    padding: 0.25rem;
    border-radius: 8px;
}

.view-btn {
    padding: 0.5rem 1rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-size: 0.875rem;
}

.view-btn.active {
    background: var(--neon-cyan);
    color: var(--bg-dark);
}

.month-navigation {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-btn {
    width: 40px;
    height: 40px;
    background: var(--bg-dark-secondary);
    border: 1px solid var(--bg-dark-tertiary);
    border-radius: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    border-color: var(--neon-cyan);
    color: var(--neon-cyan);
}

.current-month {
    font-size: 1.5rem;
    font-weight: 600;
    min-width: 150px;
    text-align: center;
}

/* カレンダーセクション */
.calendar-section {
    padding: 3rem 0;
}

.calendar-view {
    display: none;
}

.calendar-view.active {
    display: block;
}

/* 月表示 */
.calendar-grid {
    background: var(--bg-dark-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    overflow: hidden;
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: var(--bg-dark-tertiary);
    margin-bottom: 1px;
}

.weekday {
    background: var(--bg-dark-secondary);
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.weekday:first-child {
    color: var(--neon-magenta);
}

.weekday:last-child {
    color: var(--neon-cyan);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: var(--bg-dark-tertiary);
}

.calendar-day {
    background: var(--bg-dark-secondary);
    min-height: 100px;
    padding: 0.75rem;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calendar-day:hover {
    background: rgba(0, 217, 255, 0.05);
}

.calendar-day.other-month {
    opacity: 0.3;
}

.calendar-day.today {
    background: rgba(0, 217, 255, 0.1);
}

.calendar-day.today .day-number {
    background: var(--neon-cyan);
    color: var(--bg-dark);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.day-number {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.day-events {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.event-dot {
    width: 100%;
    height: 20px;
    border-radius: 4px;
    font-size: 0.75rem;
    padding: 0 0.5rem;
    display: flex;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.event-workshop {
    background: rgba(0, 217, 255, 0.2);
    color: var(--neon-cyan);
}

.event-meetup {
    background: rgba(255, 0, 110, 0.2);
    color: var(--neon-magenta);
}

.event-presentation {
    background: rgba(255, 238, 0, 0.2);
    color: var(--neon-yellow);
}

.event-experimental {
    background: rgba(0, 255, 136, 0.2);
    color: var(--neon-green);
}

/* リスト表示 */
.events-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.event-list-item {
    background: var(--bg-dark-secondary);
    border: 1px solid var(--bg-dark-tertiary);
    border-radius: 12px;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 120px 1fr auto;
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.event-list-item:hover {
    border-color: var(--neon-cyan);
    transform: translateY(-2px);
}

.event-date-block {
    text-align: center;
    background: var(--bg-dark);
    padding: 1rem;
    border-radius: 8px;
}

.event-month {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.event-day {
    font-size: 2rem;
    font-weight: 700;
    color: var(--neon-cyan);
    line-height: 1;
    margin: 0.25rem 0;
}

.event-weekday {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.event-info {
    flex: 1;
}

.event-type {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.event-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.event-description {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.5;
}

.event-time {
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* イベント詳細モーダル */
.event-modal-content {
    padding: 1rem;
}

.event-modal-header {
    text-align: center;
    margin-bottom: 2rem;
}

.event-modal-type {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.event-modal-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.event-modal-date {
    color: var(--text-secondary);
    font-size: 1.125rem;
}

.event-modal-body {
    margin-bottom: 2rem;
}

.event-modal-description {
    line-height: 1.8;
    margin-bottom: 2rem;
}

.event-details {
    background: var(--bg-dark);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.event-detail-item {
    display: flex;
    margin-bottom: 1rem;
}

.event-detail-item:last-child {
    margin-bottom: 0;
}

.event-detail-label {
    width: 100px;
    color: var(--text-secondary);
    flex-shrink: 0;
}

.event-detail-value {
    color: var(--text-primary);
}

.event-modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* メールボタンスタイル */
a.neon-button.mail-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.neon-button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* レスポンシブ */
@media (max-width: 768px) {
    .calendar-controls .container {
        flex-direction: column;
    }
    
    .calendar-day {
        min-height: 80px;
        padding: 0.5rem;
    }
    
    .event-list-item {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .event-date-block {
        display: flex;
        justify-content: center;
        gap: 1rem;
        align-items: baseline;
    }
    
    .event-day {
        font-size: 1.5rem;
    }
}