/* ===================================
   フォームのモバイル最適化
   =================================== */

/* モバイルフォームの基本スタイル */
@media (max-width: 768px) {
    /* フォームコンテナ */
    .join-form,
    .contact-form,
    form {
        padding: 1.5rem;
        margin: 0 -1rem;
    }
    
    /* フォームグループ */
    .form-group {
        margin-bottom: 1.5rem;
    }
    
    /* ラベル */
    label {
        font-size: 0.875rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        display: block;
    }
    
    /* 入力フィールド */
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="url"],
    input[type="number"],
    input[type="date"],
    input[type="time"],
    input[type="password"],
    textarea,
    select {
        width: 100%;
        min-height: 48px;
        padding: 12px 16px;
        font-size: 16px; /* iOSズーム防止 */
        border-radius: 8px;
        border: 1px solid var(--neon-cyan-dim);
        background: var(--bg-dark-secondary);
        color: var(--text-primary);
        transition: all 0.2s ease;
        -webkit-appearance: none;
        appearance: none;
    }
    
    /* フォーカス状態 */
    input:focus,
    textarea:focus,
    select:focus {
        outline: none;
        border-color: var(--neon-cyan);
        box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
    }
    
    /* テキストエリア */
    textarea {
        min-height: 120px;
        resize: vertical;
    }
    
    /* セレクトボックス */
    select {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2322D3EE' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 12px center;
        background-size: 20px;
        padding-right: 40px;
    }
    
    /* ラジオボタン・チェックボックス */
    input[type="radio"],
    input[type="checkbox"] {
        width: 20px;
        height: 20px;
        margin-right: 8px;
        vertical-align: middle;
        cursor: pointer;
    }
    
    /* カスタムラジオ・チェックボックスラベル */
    .radio-label,
    .checkbox-label {
        display: flex;
        align-items: center;
        min-height: 44px;
        padding: 8px 0;
        cursor: pointer;
        font-size: 1rem;
    }
    
    /* ボタン */
    button[type="submit"],
    .submit-button,
    .form-button {
        width: 100%;
        min-height: 48px;
        padding: 12px 24px;
        font-size: 1rem;
        font-weight: 600;
        border-radius: 8px;
        margin-top: 1.5rem;
        touch-action: manipulation; /* ダブルタップズーム無効化 */
    }
    
    /* エラーメッセージ */
    .form-error,
    .error-message {
        font-size: 0.875rem;
        color: var(--error-color, #ef4444);
        margin-top: 0.25rem;
        display: block;
    }
    
    /* 成功メッセージ */
    .form-success,
    .success-message {
        font-size: 0.875rem;
        color: var(--success-color, #10b981);
        margin-top: 0.25rem;
        display: block;
    }
    
    /* ヘルプテキスト */
    .form-help,
    .help-text {
        font-size: 0.75rem;
        color: var(--text-secondary);
        margin-top: 0.25rem;
        display: block;
    }
    
    /* インラインフォームグループ */
    .form-row {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    /* フローティングラベル */
    .floating-label {
        position: relative;
    }
    
    .floating-label input,
    .floating-label textarea {
        padding-top: 20px;
        padding-bottom: 8px;
    }
    
    .floating-label label {
        position: absolute;
        top: 50%;
        left: 16px;
        transform: translateY(-50%);
        transition: all 0.2s ease;
        pointer-events: none;
        color: var(--text-secondary);
    }
    
    .floating-label input:focus + label,
    .floating-label input:not(:placeholder-shown) + label,
    .floating-label textarea:focus + label,
    .floating-label textarea:not(:placeholder-shown) + label {
        top: 12px;
        transform: translateY(0);
        font-size: 0.75rem;
        color: var(--neon-cyan);
    }
}

/* 極小デバイス対応 */
@media (max-width: 375px) {
    .join-form,
    .contact-form,
    form {
        padding: 1rem;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="url"],
    input[type="number"],
    input[type="date"],
    input[type="time"],
    input[type="password"],
    textarea,
    select {
        font-size: 16px; /* 確実にズーム防止 */
        padding: 10px 14px;
    }
}

/* オートコンプリートのスタイル */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-text-fill-color: var(--text-primary);
    -webkit-box-shadow: 0 0 0px 1000px var(--bg-dark-secondary) inset;
    transition: background-color 5000s ease-in-out 0s;
}

/* 日付・時刻入力のカスタマイズ */
input[type="date"],
input[type="time"] {
    position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
    position: absolute;
    right: 12px;
    cursor: pointer;
    filter: invert(1);
    opacity: 0.6;
}

/* ファイル入力のカスタマイズ */
input[type="file"] {
    padding: 8px;
    border: 2px dashed var(--neon-cyan-dim);
    background: transparent;
    cursor: pointer;
}

input[type="file"]::file-selector-button {
    padding: 8px 16px;
    margin-right: 12px;
    background: var(--neon-cyan);
    color: var(--bg-dark);
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}

/* 範囲入力のカスタマイズ */
input[type="range"] {
    width: 100%;
    height: 6px;
    background: var(--bg-dark-secondary);
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--neon-cyan);
    cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--neon-cyan);
    cursor: pointer;
    border: none;
}

/* プログレスインジケーター */
.form-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding: 0 1rem;
}

.progress-step {
    flex: 1;
    text-align: center;
    position: relative;
}

.progress-step::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 50%;
    width: 100%;
    height: 2px;
    background: var(--bg-dark-tertiary);
}

.progress-step.active::before {
    background: var(--neon-cyan);
}

.progress-number {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: var(--bg-dark-tertiary);
    color: var(--text-secondary);
    font-size: 0.875rem;
    position: relative;
    z-index: 1;
}

.progress-step.active .progress-number {
    background: var(--neon-cyan);
    color: var(--bg-dark);
}

/* バリデーション状態 */
.form-group.error input,
.form-group.error textarea,
.form-group.error select {
    border-color: var(--error-color, #ef4444);
}

.form-group.success input,
.form-group.success textarea,
.form-group.success select {
    border-color: var(--success-color, #10b981);
}

/* ローディング状態 */
.form-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

.form-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin: -12px 0 0 -12px;
    border: 2px solid var(--neon-cyan);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}