/* ===================================
   レスポンシブタイポグラフィ
   =================================== */

/* 基本のフォントサイズスケール */
:root {
    --font-scale-ratio: 1.2; /* モバイル用スケール */
    --font-base: 1rem;
    --font-small: calc(var(--font-base) / var(--font-scale-ratio));
    --font-large: calc(var(--font-base) * var(--font-scale-ratio));
    --font-xlarge: calc(var(--font-large) * var(--font-scale-ratio));
    --font-xxlarge: calc(var(--font-xlarge) * var(--font-scale-ratio));
}

/* タブレット以上 */
@media (min-width: 768px) {
    :root {
        --font-scale-ratio: 1.25;
        --font-base: 1.125rem;
    }
}

/* デスクトップ */
@media (min-width: 1024px) {
    :root {
        --font-scale-ratio: 1.333;
        --font-base: 1.125rem;
    }
}

/* モバイル専用のタイポグラフィ調整 */
@media (max-width: 768px) {
    /* セクションタイトル */
    .section-title {
        font-size: clamp(1.75rem, 7vw, 2.5rem);
        line-height: 1.2;
        margin-bottom: 2rem;
        letter-spacing: -0.02em;
    }
    
    /* 見出し */
    h1 {
        font-size: clamp(1.5rem, 6vw, 2.25rem);
        line-height: 1.1;
    }
    
    h2 {
        font-size: clamp(1.25rem, 5vw, 1.875rem);
        line-height: 1.2;
    }
    
    h3 {
        font-size: clamp(1.125rem, 4vw, 1.5rem);
        line-height: 1.3;
    }
    
    /* 本文 */
    p {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 1rem;
    }
    
    /* ヒーローセクション */
    .tagline-main {
        font-size: clamp(1.5rem, 8vw, 2.5rem);
        line-height: 1.1;
        letter-spacing: -0.03em;
    }
    
    .tagline-sub {
        font-size: clamp(0.875rem, 3vw, 1.125rem);
        margin-top: 1rem;
    }
    
    /* コミュニティセクション */
    .community-title {
        font-size: clamp(1.25rem, 5vw, 1.75rem);
    }
    
    .profession-tag {
        font-size: 0.75rem;
        padding: 0.375rem 0.75rem;
    }
    
    /* FAQセクション */
    .faq-question-text {
        font-size: 1rem;
        line-height: 1.4;
    }
    
    .faq-answer p {
        font-size: 0.875rem;
        line-height: 1.6;
    }
    
    /* CTAセクション */
    .cta-title {
        font-size: clamp(1.25rem, 6vw, 2rem);
        line-height: 1.2;
    }
    
    .cta-description {
        font-size: 0.875rem;
        line-height: 1.5;
    }
    
    /* ボタン */
    .neon-button {
        font-size: 0.875rem;
        padding: 0.75rem 1.5rem;
    }
    
    /* カード内のテキスト */
    .event-card h3 {
        font-size: 1rem;
    }
    
    .event-card p {
        font-size: 0.8125rem;
    }
    
    /* メンバー紹介 */
    .member-name {
        font-size: 1.125rem;
    }
    
    .member-tagline {
        font-size: 0.75rem;
    }
    
    .member-message {
        font-size: 0.875rem;
        line-height: 1.5;
    }
}

/* 極小デバイス対応（iPhone SE等） */
@media (max-width: 375px) {
    .section-title {
        font-size: 1.5rem;
    }
    
    .tagline-main {
        font-size: 1.375rem;
    }
    
    p {
        font-size: 0.9375rem;
    }
    
    .neon-button {
        font-size: 0.8125rem;
        padding: 0.625rem 1.25rem;
    }
}