/* 
 * デザインギルド - メインスタイルシート
 */

/* ===================================
   カスタムプロパティ（CSS変数）
   =================================== */
:root {
    /* カラーパレット - ロゴの青色ベース */
    --primary: #5B9BD5;
    --primary-dark: #4A8BC5;
    --primary-light: #7BB5E5;
    --secondary: #FFFFFF;
    --accent: #3B7BB8;
    --base: #F8FAFB;
    --text: #2D3E50;
    --text-light: #5A6C7D;
    --white: #FFFFFF;
    --black: #000000;
    
    /* グラデーション */
    --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    --gradient-light: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
    --gradient-dark: linear-gradient(180deg, rgba(91, 155, 213, 0.9) 0%, rgba(91, 155, 213, 0.7) 100%);
    
    /* 影 */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
    
    /* スペーシング（8pxベース） */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;
    
    /* トランジション */
    --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* ブレークポイント */
    --breakpoint-mobile: 767px;
    --breakpoint-tablet: 1199px;
}

/* ===================================
   ベーススタイル
   =================================== */
body {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 16px;
    line-height: 1.8;
    color: var(--text);
    background-color: var(--base);
}

/* ===================================
   タイポグラフィ
   =================================== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-family: 'Montserrat', 'Noto Sans JP', sans-serif;
}

h2 {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    font-family: 'Montserrat', 'Noto Sans JP', sans-serif;
}

h3 {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
}

p {
    margin-bottom: var(--spacing-md);
}

/* ===================================
   レイアウト・グリッドシステム
   =================================== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* 12カラムグリッド */
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--spacing-lg);
}

/* ===================================
   コンポーネント
   =================================== */

/* ボタン */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-weight: 600;
    text-align: center;
    border-radius: 50px;
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
    box-shadow: 0 2px 8px rgba(91, 155, 213, 0.3);
    border: 2px solid transparent;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--white);
}

/* ===================================
   ローディング画面
   =================================== */
/* ===================================
   フォーム成功メッセージ
   =================================== */
/* 成功メッセージスタイル（統合版） */
.form-success,
.success-message {
    text-align: center;
    padding: 3rem 2rem;
    animation: fadeIn 0.5s ease-out;
}

.form-success h3,
.success-message h3 {
    color: #4CAF50;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.form-success h3::before {
    content: '✅';
    font-size: 2rem;
    animation: checkmarkBounce 0.6s ease-out;
}

.success-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    display: block;
    animation: checkmarkBounce 0.6s ease-out;
}

.form-success p,
.success-message p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.close-modal-btn {
    background: var(--primary-color, #5B9BD5);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(91, 155, 213, 0.3);
}

.close-modal-btn:hover {
    background: var(--accent-color, #4A8BC5);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(91, 155, 213, 0.4);
}

.close-modal-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(91, 155, 213, 0.3);
}

@keyframes checkmarkBounce {
    0% {
        transform: scale(0) rotate(-180deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.2) rotate(10deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
}

/* ===================================
   ローディング画面
   =================================== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--base);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.3s ease;
}

.loading-screen.fade-out {
    opacity: 0;
    pointer-events: none;
}

.loading-logo {
    width: 80px;
    height: 80px;
    position: relative;
}

/* ===================================
   ヘッダー・ナビゲーション
   =================================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: 0 1px 0 rgba(91, 155, 213, 0.1);
    z-index: 1000;
    transition: var(--transition-base);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: block;
    width: 200px;
    height: 60px;
}

.logo-svg {
    width: 100%;
    height: 100%;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.nav-link {
    font-weight: 500;
    color: var(--text);
    transition: var(--transition-base);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link-cta {
    background: var(--primary);
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 25px;
    transition: var(--transition-base);
}

.nav-link-cta:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.nav-link-cta::after {
    display: none;
}

/* モバイルメニュートグル */
.nav-toggle {
    display: none;
    width: 30px;
    height: 30px;
    position: relative;
}

.nav-toggle-line {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--text);
    transition: var(--transition-base);
}

.nav-toggle-line:nth-child(1) {
    top: 0;
}

.nav-toggle-line:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

.nav-toggle-line:nth-child(3) {
    bottom: 0;
}

/* ===================================
   ヒーローセクション
   =================================== */
.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: var(--base);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-circles {
    width: 100%;
    height: 100%;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: var(--spacing-lg);
}

.hero-title {
    margin-bottom: var(--spacing-lg);
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
}

.hero-title-main {
    display: block;
    font-size: clamp(3rem, 10vw, 6rem);
    font-weight: 700;
    color: var(--primary);
    margin-bottom: var(--spacing-sm);
    letter-spacing: 0.05em;
}

.hero-title-sub {
    display: block;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 400;
    color: var(--text);
    margin-top: var(--spacing-md);
}

.hero-description {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--text-light);
    opacity: 0;
    animation: fadeInUp 1s ease 0.3s forwards;
}

.hero-scroll {
    position: absolute;
    bottom: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    opacity: 0;
    animation: fadeIn 1s ease 1s forwards;
}

.hero-scroll-arrow {
    display: block;
    width: 30px;
    height: 50px;
    border: 2px solid var(--primary);
    border-radius: 25px;
    position: relative;
}

.hero-scroll-arrow::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    width: 6px;
    height: 6px;
    background: var(--primary);
    border-radius: 50%;
    transform: translateX(-50%);
    animation: scrollBounce 1.5s ease infinite;
}

/* ===================================
   課題提起セクション
   =================================== */
.challenges {
    padding: var(--spacing-3xl) 0;
    background: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.section-title {
    color: var(--secondary);
    margin-bottom: var(--spacing-md);
}

.section-subtitle {
    color: var(--text-light);
    font-size: 1.125rem;
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.challenge-card {
    background: var(--base);
    padding: var(--spacing-xl);
    border-radius: 16px;
    text-align: center;
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.challenge-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.challenge-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.challenge-card:hover::before {
    transform: scaleX(1);
}

.challenge-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-lg);
    color: var(--primary);
}

.challenge-icon svg {
    width: 100%;
    height: 100%;
    stroke: currentColor;
    fill: none;
}

.challenge-title {
    color: var(--secondary);
    margin-bottom: var(--spacing-sm);
}

.challenge-description {
    color: var(--text-light);
    line-height: 1.6;
}

/* ===================================
   ソリューションセクション
   =================================== */
.solutions {
    padding: var(--spacing-3xl) 0;
    background: var(--base);
    overflow: hidden;
}

.solutions-carousel {
    position: relative;
    margin-top: var(--spacing-3xl);
}

.carousel-track {
    display: flex;
    gap: var(--spacing-xl);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding-bottom: var(--spacing-lg);
    -webkit-overflow-scrolling: touch;
}

.carousel-track::-webkit-scrollbar {
    height: 8px;
}

.carousel-track::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.carousel-track::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

.solution-slide {
    flex: 0 0 80%;
    max-width: 600px;
    scroll-snap-align: center;
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.solution-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.solution-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.solution-slide:hover .solution-image img {
    transform: scale(1.05);
}

.solution-content {
    padding: var(--spacing-xl);
}

.solution-title {
    color: var(--secondary);
    margin-bottom: var(--spacing-sm);
}

.solution-description {
    color: var(--text-light);
    line-height: 1.6;
}

.carousel-progress {
    position: relative;
    width: 200px;
    height: 4px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    margin: var(--spacing-xl) auto 0;
}

.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 2px;
    width: 33.33%;
    transition: width 0.3s ease;
}

/* ===================================
   メンバー紹介セクション
   =================================== */
.members {
    padding: var(--spacing-3xl) 0;
    background: var(--white);
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-3xl);
}

.member-card {
    background: var(--base);
    border-radius: 16px;
    padding: var(--spacing-xl);
    text-align: center;
    transition: var(--transition-base);
    will-change: transform;
}

.member-photo {
    width: 120px;
    height: 120px;
    margin: 0 auto var(--spacing-lg);
    overflow: hidden;
    border-radius: 50%;
    transition: var(--transition-base);
}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.member-card:hover .member-photo {
    border-radius: 8px;
    transform: scale(1.1);
}

.member-name {
    color: var(--secondary);
    margin-bottom: var(--spacing-xs);
}

.member-specialty {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.member-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.member-card:hover .member-details {
    max-height: 200px;
}

.member-bio {
    color: var(--text-light);
    line-height: 1.6;
    font-size: 0.875rem;
}

/* ===================================
   実績カウンターセクション
   =================================== */
.achievements {
    padding: var(--spacing-3xl) 0;
    background: var(--gradient-dark);
    color: var(--white);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    text-align: center;
}

.achievement-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.achievement-number {
    font-size: clamp(3rem, 6vw, 4rem);
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    color: var(--primary);
    line-height: 1;
    margin-bottom: var(--spacing-sm);
}

.achievement-label {
    font-size: 1.125rem;
    opacity: 0.9;
}

/* ===================================
   CTAセクション
   =================================== */
.cta {
    padding: var(--spacing-3xl) 0;
    background: var(--base);
    text-align: center;
}

.cta-title {
    color: var(--secondary);
    margin-bottom: var(--spacing-md);
}

.cta-description {
    color: var(--text-light);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xl);
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    flex-wrap: wrap;
}

/* ===================================
   フッター
   =================================== */
.footer {
    background: var(--primary);
    color: var(--white);
    padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    margin-bottom: var(--spacing-xl);
}

.footer-title {
    margin-bottom: var(--spacing-sm);
}

.footer-description {
    opacity: 0.8;
    line-height: 1.6;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.footer-links a {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-copyright {
    opacity: 0.6;
    font-size: 0.875rem;
}

/* ===================================
   アニメーション
   =================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scrollBounce {
    0%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    50% {
        transform: translateX(-50%) translateY(10px);
    }
}

/* Intersection Observer用のクラス */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* ===================================
   レスポンシブデザイン
   =================================== */
@media (max-width: 1199px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .members-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    /* ナビゲーション */
    .nav-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        background: var(--white);
        flex-direction: column;
        padding: var(--spacing-lg);
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        box-shadow: var(--shadow-lg);
    }
    
    .nav-menu.is-active {
        transform: translateX(0);
    }
    
    /* グリッドレイアウト */
    .challenges-grid,
    .members-grid,
    .achievements-grid {
        grid-template-columns: 1fr;
    }
    
    /* ソリューションカルーセル */
    .solution-slide {
        flex: 0 0 90%;
    }
    
    /* フッター */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
    }
    
    /* ボタン */
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
}